<html>
	<head>
		<title> Sorakairi's Winterwolf </title>	
		<script type = "text/javascript" src = "jquery.js"></script>
		<script>
		
			$(document).ready(function()
			{	
				$("#logocredit").delay(300).fadeIn(1200);
				$("#logocredit").delay(5000).fadeOut(1200);
				$("#programming").delay(4500).fadeIn(1200);
				$("#programming").delay(5000).fadeOut(1200);
				$("#developedby").delay(6000).fadeIn(1200);
				$("#developedby").delay(5000).fadeOut(1200);
				$("#sorakairi").delay(7500).fadeIn(1200);
				$("#sorakairi").delay(5000).fadeOut(1200);
				$("#music").delay(11200).fadeIn(1200);
				$("#music").delay(5000).fadeOut(1200);
				$("#audiocredit").delay(13500).fadeIn(1200);
				$("#audiocredit").delay(5000).fadeOut(1200);
				$("#rightscredit").delay(19000).fadeIn(1200);
				$("#rightscredit").delay(5000).fadeOut(1200);
				$("#squareenix").delay(20500).fadeIn(1200);
				$("#squareenix").delay(5000).fadeOut(1200);
				$("#level5").delay(22200).fadeIn(1200);
				$("#level5").delay(5000).fadeOut(1200);
				$("#sonycomputer").delay(25000).fadeIn(1200);
				$("#sonycomputer").delay(5000).fadeOut(1200);
				$("#contact").delay(33000).fadeIn(1200);
				$("#contact").delay(5000).fadeOut(1200);
				$("#sorablog").delay(35000).fadeIn(1200);
				$("#sorablog").delay(5000).fadeOut(1200);
				$("#khbbsita").delay(37500).fadeIn(1200);
				$("#khbbsita").delay(5000).fadeOut(1200);
				$("#lastnotleast").delay(45000).fadeIn(1200);
				$("#lastnotleast").delay(5000).fadeOut(1200);
				$("#thankyou").delay(51200).fadeIn(1200);
				$("#thankyou").delay(10000).fadeOut(1200);
				$("#sfondo").delay(68000).fadeOut(8000);
			});
			
		</script>
		<style>
			
			@font-face
			{
				font-family: Credits;
				src: url(credits.ttf);
			}
			
			font
			{
				font-family : Credits;
				font-size : 30px;
				text-shadow: 1px 1px #FFC080;
				color : #FFD700;
			}
			
			#sfondo
			{
				width : 60%;
				left : 40%;
				top : 30%;
				position : fixed;
			}
			
			#logocredit
			{
				width : 35%;
				left : 9%;
				position : fixed;
				display : none;
				-webkit-animation: movetop 7.5s linear; /* Chrome, Safari, Opera */
				animation: movetop 7.5s linear;
			}
			
			#programming
			{
				width : 23%;
				left : 14%;
				position : fixed;
				display : none;
				-webkit-animation: movetop 7.5s linear; /* Chrome, Safari, Opera */
				animation: movetop 7.5s linear;
			}
			
			#developedby
			{
				width : 15%;
				left : 18%;
				position : fixed;
				display : none;
				-webkit-animation: movetop 7.5s linear; /* Chrome, Safari, Opera */
				animation: movetop 7.5s linear;
			}
			
			#sorakairi
			{
				width : 7%;
				left : 21.5%;
				position : fixed;
				display : none;
				-webkit-animation: movetop 7.5s linear; /* Chrome, Safari, Opera */
				animation: movetop 7.5s linear;
			}
			
			#music
			{
				width : 15%;
				left : 18%;
				position : fixed;
				display : none;
				-webkit-animation: movetop 7.5s linear; /* Chrome, Safari, Opera */
				animation: movetop 7.5s linear;
			}
			
			#audiocredit
			{
				width : 20%;
				left : 15.5%;
				position : fixed;
				display : none;
				-webkit-animation: movetop 7.5s linear; /* Chrome, Safari, Opera */
				animation: movetop 7.5s linear;
			}
			
			#rightscredit
			{
				width : 30%;
				left : 12%;
				position : fixed;
				display : none;
				-webkit-animation: movetop 7.5s linear; /* Chrome, Safari, Opera */
				animation: movetop 7.5s linear;
			}
			
			#squareenix
			{
				width : 30%;
				left : 12%;
				position : fixed;
				display : none;
				-webkit-animation: movetop 7.5s linear; /* Chrome, Safari, Opera */
				animation: movetop 7.5s linear;
			}
			
			#level5
			{
				width : 32%;
				left : 11%;
				position : fixed;
				display : none;
				-webkit-animation: movetop 7.5s linear; /* Chrome, Safari, Opera */
				animation: movetop 7.5s linear;
			}
			
			#sonycomputer
			{
				width : 50%;
				left : 4%;
				position : fixed;
				display : none;
				-webkit-animation: movetop 7.5s linear; /* Chrome, Safari, Opera */
				animation: movetop 7.5s linear;
			}
			
			#contact
			{
				width : 18%;
				left : 17%;
				position : fixed;
				display : none;
				-webkit-animation: movetop 7.5s linear; /* Chrome, Safari, Opera */
				animation: movetop 7.5s linear;
			}
			
			#sorablog
			{
				width : 30%;
				left : 12%;
				position : fixed;
				display : none;
				-webkit-animation: movetop 7.5s linear; /* Chrome, Safari, Opera */
				animation: movetop 7.5s linear;
			}
			
			#khbbsita
			{
				width : 30%;
				left : 12%;
				position : fixed;
				display : none;
				-webkit-animation: movetop 7.5s linear; /* Chrome, Safari, Opera */
				animation: movetop 7.5s linear;
			}
			
			#lastnotleast
			{
				width : 30%;
				left : 12%;
				position : fixed;
				display : none;
				-webkit-animation: movetop 7.5s linear; /* Chrome, Safari, Opera */
				animation: movetop 7.5s linear;
			}
			
			#thankyou
			{
				width : 42%;
				left : 7%;
				position : fixed;
				display : none;
				-webkit-animation: movetop 15.0s linear; /* Chrome, Safari, Opera */
				animation: movetop 15.0s linear;
			}
			
			@-webkit-keyframes movetop 
			{
				from {top: 100%;}
				to {top: 10%;}
			}
			
			@keyframes movetop 
			{
				from {top: 100%;}
				to {top: 10%;}
			}
			
		</style>
		<link rel="shortcut icon" href="Grafica/portale.png">
	</head>
	
	<body bgcolor = black onload='setTimeout("window.location.href=\"index.html\"", 70000)'> 
		<img src = "Grafica/Cloud.png" id = "sfondo"> </img>
		<img src = "Grafica/logo.png" id = "logocredit"> </img>
		<img src = "Credits/developed.png" id = "programming"> </img>
		<img src = "Credits/developedby.png" id = "developedby"> </img>
		<img src = "Credits/sorakairi.png" id = "sorakairi"> </img>
		<img src = "Credits/Music.png" id = "music"> </img>
		<img src = "Credits/winterwolf.png" id = "audiocredit"> </img>
		<img src = "Credits/rightsreserved.png" id = "rightscredit"> </img>
		<img src = "Credits/squareenix.png" id = "squareenix"> </img>
		<img src = "Credits/level5logo.jpg" id = "level5"> </img>
		<img src = "Credits/sce.png" id = "sonycomputer"> </img>
		<img src = "Credits/contact.png" id = "contact"> </img>
		<img src = "Credits/sorablog.png" id = "sorablog"> </img>
		<img src = "Credits/khbbsita.png" id = "khbbsita"> </img>
		<img src = "Credits/lastnotleast.png" id = "lastnotleast"> </img>
		<img src = "Credits/thankyou.png" id = "thankyou"> </img>
	</body>
</html>