<html>
	<head>
		<title> Sorakairi's Winterwolf </title>	
		<script type = "text/javascript" src = "jquery.js"></script>
		<script>
		
			$(document).ready(function()
			{	
				$("#menu").delay(500).fadeIn(2000);
				$("#KHlogo").delay(500).fadeIn(2000);
				$("#logo").delay(1500).fadeIn(2000);
				$("#script").delay(1500).fadeIn(2000);
				$("#desc").delay(1500).fadeIn(2000);
				$("#coming").delay(1500).fadeIn(2000);
				$("#sottotitoli").delay(1500).fadeIn(2000);
				$("#magic").delay(1500).fadeIn(2000);
				$("#items").delay(1500).fadeIn(2000);
				$("#send").delay(1500).fadeIn(2000);
				$("#percentage").delay(1500).fadeIn(2000);
				$("#buy").delay(1500).fadeIn(2000);
			});
			
		</script>
		<style>
			
			#logo
			{
				top : -1%;
				width : 28%;
				left : 65.5%;
				position : fixed;
				display : none;
			}
			
			#percentage
			{
				width : 12%;
				top : 80%;
				left : 55%;
				position : fixed;
				display : none;
			}
			
			#KHlogo
			{
				width : 50%;
				top : 1%;
				left : 3%;
				position : fixed;
				display : none;
			}
			
			#script
			{
				top : 40%;
				width : 30%;
				left : 2%;
				position : fixed;
				display : none;
			}
			
			#menu
			{
				width : 100%;
				height : 100%;
				left : 0;
				top : 0;
				position : fixed;
				display : none;
			}
			
			#desc
			{	
				left : 15%;
				top : 70%;
				position : fixed;
				display : none;
				width : 25%;
			}
			
			#buy
			{	
				left : 18%;
				top : 85%;
				position : fixed;
				display : none;
				width : 20%;
			}
			
			#coming
			{	
				left : 19%;
				top : 60%;
				position : fixed;
				display : none;
				width : 15%;
			}
			
		</style>
		<link rel="shortcut icon" href="Grafica/portale.png">
	</head>
	
	<body> 
		<img src = "Grafica/KH3Dwall2.jpg" id = "menu"> </img>
		<img src = "Grafica/logo.png" id = "logo"> </img>
		<!--<img src = "Grafica/KH3DLOGO.png" id = "KHlogo"> </img> -->
		<img src = "Grafica/percentage.png" id = "percentage"> </img>
		<!--<a href = "Patch Italiana Kingdom Hearts 3D 0.99.rar" download = "PatchitaKH3D.rar"--> <img src = "Grafica/patch.png" type = "submit" id = "desc"> </img> <!--</a>-->
		<img src = "Grafica/comingsoon3.png" id = "coming"> </img>
		<a href = "http://www.amazon.it/Kingdom-Hearts-Distance-Nintendo-Edizione/dp/B007G4JZ9K/ref=sr_1_22?s=videogames&ie=UTF8&qid=1425023561&sr=1-22"> <img src = "Grafica/BUYKH3D.png" id = "buy"> </img> </a>

	</body>
</html>