<html>
<head>
	<meta charset='UTF-8'>
	
	<title>Simple Loader</title>
	
	<style>
		.no-js #loader{display: none;}
		.js #loader
		{ 
			display: block; 
			position: absolute; 
			left: 93%; 
			top: 89%; 
			width: 5%;
			height: 10%;
			-webkit-animation:spin 2s linear infinite;
			-moz-animation:spin 2s linear infinite;
			animation:spin 2s linear infinite;
		}

		@-moz-keyframes spin { 100% { -moz-transform: rotateY(360deg); } }
		@-webkit-keyframes spin { 100% { -webkit-transform: rotateY(360deg); } }
		@keyframes spin { 100% { -webkit-transform: rotateY(360deg); transform:rotateY(360deg); } }
		
	</style>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<script>
		$(window).load(function() {
			$("#loader").animate({
			}, 10500);
		});
	</script>	
</head>

<body bgcolor = "black">
	<img src="Grafica/heartload.png" id="loader">
</body>

</html>