<html>
	<head>
		<title> Sorakairi's Winterwolf </title>	
		<script type = "text/javascript" src = "jquery.js"></script>
		<script>
		
			$(document).ready(function()
			{	
				$("#menu").delay(500).fadeIn(2000);
				$("#popologo").delay(500).fadeIn(2000);
				$("#logo").delay(1500).fadeIn(2000);
				$("#script").delay(1500).fadeIn(2000);
				$("#desc").delay(1500).fadeIn(2000);
				$("#sottotitoli").delay(1500).fadeIn(2000);
				$("#magic").delay(1500).fadeIn(2000);
				$("#items").delay(1500).fadeIn(2000);
				$("#send").delay(1500).fadeIn(2000);
			});
			
		</script>
		<style>
			
			#logo
			{
				width : 28%;
				left : 70%;
				position : fixed;
				display : none;
			}
			
			#popologo
			{
				width : 30%;
				top : 80%;
				left : 4%;
				position : fixed;
				display : none;
			}
			
			#script
			{
				top : 25%;
				width : 30%;
				left : 2%;
				position : fixed;
				display : none;
			}
			
			#menu
			{
				width : 100%;
				height : 105%;
				left : 0;
				top : 0;
				position : fixed;
				display : none;
			}
			
			#desc
			{	
				left : 10%;
				top : 38%;
				position : fixed;
				display : none;
				width : 12%;
			}
			
			#sottotitoli
			{	
				left : 10%;
				top : 48%;
				position : fixed;
				display : none;
				width : 11%;
			}
			
			#send
			{	
				left : 10%;
				top : 58%;
				position : fixed;
				display : none;
				width : 9%;
			}
			
		</style>
		<link rel="shortcut icon" href="Grafica/portale.png">
	</head>
	
	<body> 
		<img src = "Grafica/popo.jpg" id = "menu"> </img>
		<img src = "Grafica/logo.png" id = "logo"> </img>
		<img src = "Grafica/Selezionescript.png" id = "script"> </img>
		<img src = "Grafica/title.gif" id = "popologo"> </img>
		<a href = "POPOLOCROIS_TEXT.rar" download = "POPOLOCROIS TEXT.rar"> <img src = "Grafica/storia2.png" type = "submit" id = "desc"> </img> </a>
		<a href="SOTTOTITOLI_POPOLOCROIS.rar" download = "Sottotitoli Video [POPOLOCROIS].rar"> <img src = "Grafica/sottotitoli.png" type = "submit" id = "sottotitoli"> </img> </a>
		<a href="upload.html"> <img src = "Grafica/sendtosorakairi.png" id = "send"> </img> </a>
	</body>
</html>