<html>
	<head>
		<title> Sorakairi's Winterwolf </title>	
		<link rel="shortcut icon" href="Grafica/portale.png">
		<style>
			
			#logo
			{
				width : 28%;
				left : 65%;
				position : absolute;
			}
			
			.imageposition
			{
				margin-right : 10px;
				width : 30%;
				height : 30%;
				-webkit-animation: nothovered 0.6s ease; /* Chrome, Safari, Opera */
				animation: nothovered 0.6s ease;
			}
			
			.imageposition:hover
			{	
				opacity : 0.40;
				-webkit-transition: opacity 500ms;
			}
			
		/*	@-webkit-keyframes animate
			{
				from {width : 20%; height : 20%;}
				to {width : 40%; height : 40%;}
			}
			
			@-webkit-keyframes nothovered 
			{
				from {width : 40%; height : 40%;}
				to   {width : 20%; height : 20%;)
			}*/
			
		</style>
	</head>
	
	<body bgcolor = "black">
		<center>
			<img src = "Grafica/logo.png" id = "logo"></img>	
			<br><br><br><br><br><br><br><br><br><br><br><br><br>
			<a href = "PoPoLoCrois.html"  title = "Trama :
		PoPoLoCrois &egrave; un regno pacifico, governato da un sovrano 
		amato dal popolo e da un principe di buon cuore. 
		Il principe Pietro non conosce ci&ograve; che lo attende 
		durante il suo percorso, ma mosso dalla voglia 
		di conoscere sua madre, intraprende un percorso
		che lo porter&agrave; ad allearsi con altri guerrieri.

								PoPoLoCrois"><img src = "Grafica/popolocrois.jpg" class = "imageposition"></img></a>
			
			&nbsp &nbsp
			<a href = "Jeanne.html" title = "Trama : 
		La storia di una ragazza francese che ha lottato
		coraggiosamente contro le armate inglesi allo scopo
		di liberare la sua amata patria. Accompagnata
		da validi compagni e dalla voce di Dio, Jeanne
		marcia impavidamente fra guerra e destino.

								Jeanne D'Arc"><img src = "Grafica/jeanne.jpg" class = "imageposition"></img></a>
			&nbsp &nbsp
			<a href = "Tales.html"><img src = "Grafica/tales.jpg" class = "imageposition" title = "Trama :
		Asbel e Hubert trovano una ragazza senza memoria 
		in un campo e la portano al loro villaggio, Lhant, 
		per cercare la sua famiglia, ma, non trovandola, 
		decidono di prendersi cura della ragazza insieme 
		all'amica Cheria Barnes e chiamarla Sophie. 
		Quest'ultima, per&ograve;, muore per sconfiggere un 
		mostro: scoraggiato dall'accaduto, Asbel decide di 
		frequentare l'Accademia per diventare un cavaliere 
		a Barona, la capitale.
		Sette anni dopo, Cheria informa Asbel della morte 
		di suo padre nel tentativo di difendere il villaggio 
		dall'invasione di quello vicino, Fendel. 
		
		                                                                                   Tales of Graces"></img> </a>
		</center>
	</body>
</html>