<html>
	<head>
		<title> Sorakairi's Winterwolf </title>	
		<link rel="shortcut icon" href="Grafica/portale.png">
		<style>
			
			#logo
			{
				width : 28%;
				left : 65%;
				position : fixed;
			}
			
			.imageposition
			{
				margin-right : 10px;
				width : 25%;
				height : 25%;
				transition: all 0.7s ease-in-out;
				-webkit-transition : all 0.7s ease-in-out;
			}
			
			.imageposition:hover
			{	
				opacity : 0.80;
				-webkit-transition: opacity 400ms;
				-webkit-transform: scale(1.5);
				transition: opacity 500ms;
				transform: scale(1.4);
			}
			
			.coolspan
			{
				display : inline;
				position: relative;
			}
		
			.coolspan:hover:after
			{
				background: #333;
				background: rgba(0,0,0,0.7);
				border-radius: 5px;
				bottom: 0;
				color: #F0F0F0;
				content: attr(title);
				left: 0;
				padding: 2px 2px 2px 2px;
				position: absolute;
				z-index: 98;
				width : 100%;
			}
		
			.coolspan:hover:before
			{
				border: solid;
				border-color: #333 transparent;
				border-width: 6px 6px 0 6px;
				bottom: 20px;
				content: "";
				left: 50%;
				position: absolute;
				z-index: 99;
			}
			
		</style>
	</head>
	
	<body bgcolor = "black">
		<center>
			<img src = "Grafica/logo.png" id = "logo"></img>	
			<br><br><br><br><br><br><br><br><br>
			<a href = "PoPoLoCrois.html"  title = "Trama :
		PoPoLoCrois &egrave; un regno pacifico, governato da un sovrano 
		amato dal popolo e da un principe di buon cuore. 
		Il principe Pietro non conosce ci&ograve; che lo attende 
		durante il suo percorso, ma mosso dalla voglia 
		di conoscere sua madre, intraprende un lungo viaggio
		che lo porter&agrave; a crescere.

								PoPoLoCrois" class = "coolspan"> <span  title = " "> <img src = "Grafica/popolocrois.jpg" class = "imageposition"></span></img></a>
			
			&nbsp &nbsp
			<a href = "Jeanne.html" title = "Trama : 
		La storia di una ragazza francese che ha lottato
		coraggiosamente contro le armate inglesi allo scopo
		di liberare la sua amata patria. Accompagnata
		da validi compagni e dalla voce di Dio, Jeanne
		marcia impavidamente fra guerra e destino.

								Jeanne D'Arc" class = "coolspan"><span title = " "><img src = "Grafica/jeanne.jpg" class = "imageposition"></img></span></a>
			&nbsp &nbsp
			<a href = "Tales.html" title = "Trama :
		Asbel e Hubert trovano una ragazza senza memoria 
		in un campo e la portano al loro villaggio, dove, non
		trovando la famiglia della ragazza, decidono di prendersi cura
		di lei insieme alla loro amica Cheria e la chiamano Sophie. 
		Quest'ultima, viene uccisa da un mostro: scoraggiato dall'accaduto, 
		Asbel decide di voler diventare un cavaliere a Barona, la capitale.
		
		                                                                                   Tales of Graces" class = "coolspan"><span title = " "><img src = "Grafica/tales.jpg" class = "imageposition"></img></span></a>
			<br><br><br><br>
			<a href = "KH3D.html" title = "Trama :
		Sora e Riku sono convocati da Yen Sid, che decide
		di sottoporli all'Esame di Qualificazione per 
		diventare Maestri di Keyblade. Il viaggio porter&agrave 
		i due eroi alla scoperta di verit&agrave celate, dando
		il via ai preparativi per la battaglia finale contro Xehanort.      
		
		                                                                                   Kingdom Hearts 3D" class = "coolspan"><span title = " "><img src = "Grafica/KH3Dwall.jpg" class = "imageposition"></img></span></a>
		</center>
	</body>
</html>